# javax-jakarta-servlet-adapter

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devinotele/servletbridge/: AsyncContextAdapter.java  CookieAdapter.java  FilterAdapter.java  FilterRegistrationAdapter.java  FilterRegistrationDynamicAdapter.java  HttpServletAdapter.java  HttpServletRequestAdapter.java  HttpServletRequestWrapperAdapter.java  HttpServletResponseAdapter.java  HttpServletResponseWrapperAdapter.java  HttpSessionAdapter.java  HttpSessionBindingEventAdapter.java  HttpSessionBindingListenerAdapter.java  IJakarta.java  InputStreamAdapter.java  JakartaToJavaxRequestAdapter.java  JakartaToJavaxResponseAdapter.java  JavaxToJakartaRequestAdapter.java  JavaxToJakartaResponseAdapter.java  JavaxToJakartaResponseWrapperAdapter.java  JspConfigDescriptorAdapter.java  OutputStreamAdapter.java  PartAdapter.java  ReadListenerAdapter.java  RequestDispatcherAdapter.java  ServletAdapter.java  ServletConfigAdapter.java  ServletContextAdapter.java  ServletExceptionAdapter.java  ServletInputStreamAdapter.java  ServletOutputStreamAdapter.java  ServletRegistrationAdapter.java  ServletRegistrationDynamicAdapter.java  SessionAdapter.java  SessionCookieConfigAdapter.java  WriteListenerAdapter.java
src/main/java/javax/servlet/: FilterRegistration.java  ReadListener.java  ServletContext.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java  ServletRegistration.java  ServletRequest.java  ServletSecurityElement.java  SessionCookieConfig.java  SingleThreadModel.java  WriteListener.java
src/main/java/javax/servlet/annotation/: HandlesTypes.java  HttpConstraint.java  HttpMethodConstraint.java  MultipartConfig.java  ServletSecurity.java  WebFilter.java  WebInitParam.java  WebServlet.java
src/main/java/javax/servlet/http/: HttpFilter.java  HttpServlet.java  HttpServletRequest.java  HttpServletRequestWrapper.java  HttpServletResponse.java  HttpServletResponseWrapper.java  HttpSession.java  HttpSessionContext.java  HttpUtils.java  Part.java  PushBuilder.java  WebConnection.java
src/test/java/com/devinotele/servletbridge/: HttpServletAdapterTest.java
